---
- name: Prepare
  hosts: all
  become: yes

  vars:
    netbox_db_username: netbox
    netbox_db_password: netbox
    netbox_db_name: netbox

  pre_tasks:
    - name: Update yum package cache
      ansible.builtin.yum:
        update_cache: yes
      when: ansible_os_family == 'RedHat'

    - name: Update apt package cache
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

  tasks:
    # RHEL8+ container images only have C.UTF-8 installed
    - name: Set database locale when using CentOS8/RHEL8+
      ansible.builtin.set_fact:
        db_locale: C.UTF-8
      when:
        - ansible_os_family == 'RedHat'
        - ansible_distribution_major_version == '8'
        - lookup('env', 'CI') != 'true'

    - name: Install crontabs
      ansible.builtin.yum:
        name: crontabs
      when: ansible_os_family == 'RedHat'

    - name: Install PostgreSQL
      ansible.builtin.include_role:
        name: geerlingguy.postgresql
      vars:
        postgresql_users:
          - name: "{{ netbox_db_username }}"
            password: "{{ netbox_db_password }}"
            db: "{{ netbox_db_name }}"
        postgresql_databases:
          - name: "{{ netbox_db_name }}"
            owner: "{{ netbox_db_username }}"
            lc_collate: "{{ db_locale | default('en_US.UTF-8') }}"
            lc_ctype: "{{ db_locale | default('en_US.UTF-8') }}"
      when: lookup('env', 'CI') != 'true' # skip if via github actions

    - name: Install Redis
      ansible.builtin.include_role:
        name: geerlingguy.redis
      when: lookup('env', 'CI') != 'true' # skip if via github actions
